{"inbounds": [{"port": 1080, "protocol": "socks", "settings": {"auth": "noauth", "udp": true}}], "outbounds": [{"protocol": "vmess", "settings": {"vnext": [{"address": "120.232.153.63", "port": 40105, "users": [{"id": "418048af-a293-4b99-9b0c-98ca3580dd24", "alterId": 0, "security": "auto"}]}]}, "streamSettings": {"network": "tcp", "security": "", "tcpSettings": {}, "wsSettings": null, "kcpSettings": null, "httpSettings": null, "quicSettings": null}}]}